# ai-love-master-agent

./: .gitignore  AGENT.md  Dockerfile  README.md  constitution.md  pom.xml
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/bvz/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/bvz/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
image-search-mcp-server/src/test/java/com/bvz/imagesearchmcpserver/tools/: ImageSearchToolTest.java
love-master-agent-frontend/: .gitignore  index.html  nginx.conf  package-lock.json  package.json
love-master-agent-frontend/src/api/: chat.js  http.js
love-master-agent-frontend/src/components/: ChatRoom.vue
love-master-agent-frontend/src/router/: index.js
love-master-agent-frontend/src/styles/: main.css
love-master-agent-frontend/src/views/: HomeView.vue  LoveChatView.vue  ManusChatView.vue
specs/001-core-functionality/: spec.md
specs/002-core-refactoring/: plan.md  tasks.md
src/main/java/com/bvz/aiagent/: AiAgentApplication.java
src/main/java/com/bvz/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/bvz/aiagent/agent/: AgentState.java  BaseAgent.java  LoveManus.java  ReActAgent.java  TerminateTool.java  ToolCallAgent.java  ToolCallAgentAdapter.java
src/main/java/com/bvz/aiagent/app/: LoveApp.java
src/main/java/com/bvz/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/bvz/aiagent/config/: AgentRuntimeConfiguration.java  CorsConfig.java
src/main/java/com/bvz/aiagent/constant/: AppConstant.java
src/main/java/com/bvz/aiagent/controller/: AiController.java  HealthController.java  LoveAppController.java  LoveManusController.java
src/main/java/com/bvz/aiagent/core/contract/: ArtifactContract.java  CoverageContract.java  SuccessContract.java  ValidationResult.java
src/main/java/com/bvz/aiagent/core/model/: AgentResult.java  AgentTask.java  ExecutionBudget.java  ExecutionPlan.java  ExecutionState.java  RepairInstruction.java  StepResult.java  TaskProfile.java  TaskType.java
src/main/java/com/bvz/aiagent/core/policy/: ArtifactPolicy.java  ExternalEvidencePolicy.java  SafetyBoundaryPolicy.java  TaskPolicy.java  TaskPolicyRegistry.java  TruthfulnessPolicy.java
src/main/java/com/bvz/aiagent/core/runtime/: AgentOrchestrator.java  AutonomousToolRuntime.java  DefaultCompletionValidator.java  DefaultRepairStrategy.java  ModelStepExecutor.java  PlanGenerator.java  TaskClassifier.java
src/main/java/com/bvz/aiagent/core/skill/: Skill.java  SkillGuidance.java  SkillRegistry.java
src/main/java/com/bvz/aiagent/core/tool/: ToolCapability.java  ToolDescriptor.java  ToolResultInterpreter.java  ToolResultInterpreterRegistry.java
src/main/java/com/bvz/aiagent/core/tool/interpreter/: DownloadResultInterpreter.java  (+3 more)
src/main/java/com/bvz/aiagent/demo/invoke/: HttpAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/bvz/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/bvz/aiagent/eval/: LoveTaskScenarioCatalog.java
src/main/java/com/bvz/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/bvz/aiagent/tools/: FileConstant.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/bvz/aiagent/: AiAgentApplicationTests.java
src/test/java/com/bvz/aiagent/agent/: LoveManusDatePlanScenarioTest.java  LoveManusMessageDraftScenarioTest.java  LoveManusRealAcceptanceTest.java  LoveManusRelationshipAdviceScenarioTest.java  LoveManusTest.java  ToolCallAgentAdapterTest.java
src/test/java/com/bvz/aiagent/app/: LoveAppRealAcceptanceManualMatrixTest.java  LoveAppRealAcceptanceTest.java  LoveAppTest.java
src/test/java/com/bvz/aiagent/controller/: HealthControllerTest.java  LoveAppControllerTest.java  LoveManusControllerTest.java
src/test/java/com/bvz/aiagent/core/contract/: ArtifactContractTest.java  CoverageContractTest.java  SuccessContractTest.java  ValidationResultTest.java
src/test/java/com/bvz/aiagent/core/model/: AgentResultTest.java  AgentTaskTest.java  ExecutionBudgetTest.java  ExecutionPlanTest.java  ExecutionStateTest.java  RepairInstructionTest.java  StepResultTest.java  TaskProfileTest.java  TaskTypeTest.java
src/test/java/com/bvz/aiagent/core/policy/: ArtifactPolicyTest.java  ExternalEvidencePolicyTest.java  SafetyBoundaryPolicyTest.java  TaskPolicyRegistryTest.java  TruthfulnessPolicyTest.java
src/test/java/com/bvz/aiagent/core/runtime/: AgentOrchestratorAdviceFlowTest.java  AgentOrchestratorArtifactFlowTest.java  DefaultCompletionValidatorTest.java  DefaultRepairStrategyTest.java  ModelStepExecutorTest.java  PlanGeneratorTest.java  TaskClassifierTest.java
src/test/java/com/bvz/aiagent/core/skill/: SkillGuidanceTest.java  SkillRegistryTest.java
src/test/java/com/bvz/aiagent/core/tool/: ToolCapabilityTest.java  ToolDescriptorTest.java  ToolResultInterpreterRegistryTest.java  ToolResultInterpreterTest.java
src/test/java/com/bvz/aiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/bvz/aiagent/eval/: LoveManusEvaluationMatrixTest.java
src/test/java/com/bvz/aiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/bvz/aiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  ToolRegistrationIntegrationTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
(+18 files in other folders)
